{
  "name": "antd-vibecoding-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "./node_modules/.bin/next dev",
    "build": "./node_modules/.bin/next build",
    "start": "./node_modules/.bin/next start",
    "lint": "./node_modules/.bin/eslint . --max-warnings=0",
    "typecheck": "./node_modules/.bin/tsc --noEmit",
    "verify": "sh scripts/verify.sh",
    "audit": "sh scripts/audit-project.sh",
    "migration:check": "sh scripts/migrate-checklist.sh",
    "kit:resolve": "sh scripts/resolve-kit.sh"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "1.3.0",
    "@ant-design/pro-components": "2.8.10",
    "@radix-ui/react-slot": "1.2.4",
    "antd": "5.29.3",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "1.17.0",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tailwind-merge": "3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "tailwindcss": "4.3.0",
    "typescript": "latest"
  }
}
